post_install(){
echo "
 _   _  _____        __
| \ | |/ _ \ \      / /
|  \| | | | \ \ /\ / (_)
| |\  | |_| |\ V  V / _
|_| \_|\___/  \_/\_/ (_)

To fully activate VectorChord, you need to do the following additional steps in your PostgreSQL database:
1. Add the extension to you shared_preload_libraries in postgresql.conf
(default under /var/lib/postgres/data, (comma-separated list, if you have more extensions):

	shared_preload_libraries = 'vchord.so'

2. Restart PostgreSQL to load the extension:

   systemctl restart postgresql

3. Create the extension in your database:

   su - postgres
   psql -c 'CREATE EXTENSION IF NOT EXISTS vchord CASCADE' <your_database_name>

You should now be able to use VectorChord in your PostgreSQL database.
For more information, please refer to the documentation at:
https://docs.vectorchord.ai/vectorchord/getting-started/installation.html
"
}
