HOST=127.0.0.1
PORT=7861

API_PASSWORD=pwd
PANEL_PASSWORD=pwd

CREDENTIALS_DIR=/var/lib/gcli2api/creds
AUTO_LOAD_ENV_CREDS=true
LOG_FILE=/var/log/gcli2api/gcli2api.log

# GCLI_CREDS_1='{"client_id":"your-client-id","client_secret":"your-secret","refresh_token":"your-token","token_uri":"https://oauth2.googleapis.com/token","project_id":"your-project"}'


